# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/MyDB_4
db.username=root
db.password=root1234!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop


